tile_buffer = 64

[webserver]
port = ":${TEGOLA_PORT}"              # port to bind the web server to. defaults ":8080"

[cache]                     # configure a tile cache
type = "file"               # a file cache will cache to the local file system
basepath = "/tmp/tegola"    # where to write the file cache

# register data providers
[[providers]]
name = "db"       # provider name is referenced from map layers (required)
type = "postgis"
uri = "postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PRIVATE_PORT}/${POSTGRES_DBNAME}?sslmode=${SSL_MODE}" # PostGIS connection string (required)
srid = 3857                 # The default srid for this provider. Defaults to WebMercator (3857) (optional)
max_connections = 50        # The max connections to maintain in the connection pool. Default is 100. (optional)

    # Duplicate this section, one per layer...
    [[providers.layers]]
    name = "world"                    # will be encoded as the layer name in the tile
    geometry_fieldname = "geom"         # geom field. default is geom
    id_fieldname = "fid"                # geom id field. default is gid
    srid = 4326                         # the srid of table's geo data. Defaults to WebMercator (3857)
    tablename = "public.world"  # sql or table_name are required
    # sql = "select geometry, id from public.world WHERE geometry && !BBOX!"



# maps are made up of layers
[[maps]]
name = "world"                              # used in the URL to reference this map (/maps/:map_name)
tile_buffer = 0                             # number of pixels to extend a tile's clipping area

    [[maps.layers]]
    # It can also be used to group multiple ProviderLayers under the same namespace.
    provider_layer = "db.world"  # must match a data provider layer
    min_zoom = 0                            # minimum zoom level to include this layer
    max_zoom = 10

